---
env:
  AWS_DEFAULT_REGION: ap-southeast-2

steps:
  #############################################################################
  # Test
  #############################################################################

  - label: ":gradle: Test"
    command:
      - make runTests TESTGROUPS=$TESTGROUPS
    env:
      ENVIRONMENT: ssvc
    agents:
      queue: payby
